# schema.sql? data.sql? ??? ??
# spring.sql.init.mode=never

# H2? ??? testdb? ????? ??
spring.datasource.generate-unique-name=false

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.sample.model

# mapper ???? ??
logging.level.com.example.demo=TRACE

# ? ??? ?????
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

